<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="1"
    android:id="@+id/lay">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_shape"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="11dp"
        android:paddingRight="13dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/logo"
                android:background="@drawable/note_icon"

                />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="subject_textView"
                    android:id="@+id/subject_textView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="type_textView"
                    android:id="@+id/type_textView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="date_textView"
                    android:id="@+id/date_textView"

                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_gravity="center_horizontal|top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/moreInfo"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"/>

    </FrameLayout>

</LinearLayout>