<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_shape"

        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
       >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
   >
        <TextView
            android:background="@drawable/schedule_style"
            android:layout_alignParentTop="true"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="28dp"
            android:textColor="#FFFFFF"
            />

        <ListView
            android:id="@+id/sAdapterList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    <ImageView
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        />



</LinearLayout>


    </FrameLayout>

</LinearLayout>